
## TASK-MASTER AI ##
# Required
ANTHROPIC_API_KEY=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
PERPLEXITY_API_KEY=pplx-abcde

# Optional - defaults shown
MODEL=claude-3-7-sonnet-20250219  # Recommended models: claude-3-7-sonnet-20250219, claude-3-opus-20240229
MAX_TOKENS=4000                   # Maximum tokens for model responses
TEMPERATURE=0.7                   # Temperature for model responses (0.0-1.0)
DEBUG=false                       # Enable debug logging (true/false)
LOG_LEVEL=info                    # Log level (debug, info, warn, error)
DEFAULT_SUBTASKS=3                # Default number of subtasks when expanding
DEFAULT_PRIORITY=medium           # Default priority for generated tasks (high, medium, low)
PROJECT_NAME=nextjs-template      # Project name for tasks.json metadata
PROJECT_VERSION=1.0.0 # Project version for tasks.json metadata



# Get these from your Clerk Dashboard
## CLERK ##
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLW1vbmtleS0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bwU0mdDuLPxADbkm6jje3jPr0v4NDUJFEXKM5ocpzq

# Your Clerk Frontend API URL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
## SUPABASE ##
# Direct connection for migrations
DATABASE_URL=postgresql://postgres:25HasOWdiwJHoVaT@db.yhvhlvrsdqpyfebcfnfx.supabase.co:5432/postgres?sslmode=require
DIRECT_URL=postgresql://postgres:25HasOWdiwJHoVaT@db.yhvhlvrsdqpyfebcfnfx.supabase.co:5432/postgres?sslmode=require

# Connection pooler for runtime (after migrations)
POOLED_URL=postgresql://postgres.yhvhlvrsdqpyfebcfnfx:25HasOWdiwJHoVaT@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require

# to get the below details from supabase go to go to left menu ->Data API ->settings -> configuration
NEXT_PUBLIC_SUPABASE_URL=https://yhvhlvrsdqpyfebcfnfx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlodmhsdnJzZHFweWZlYmNmbmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMzAzODQsImV4cCI6MjA1OTcwNjM4NH0.1w1Q0QW9OaHyV0wXA5q-9KmFkkuFaRkwNbtwk-a5qJg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlodmhsdnJzZHFweWZlYmNmbmZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDEzMDM4NCwiZXhwIjoyMDU5NzA2Mzg0fQ.ZhtsWXU4ACR4vtnPX_AxJaapVx35YF7IUzE6CyJdnj8

## STRIPE ##
STRIPE_SECRET_KEY=sk_test_51JoBNqK5BrggeAHMS8IVnibhssiwPar0SWJReiBnhDULht6UtYJlZt1dX3PHhb9VgAtmB2kXypkPBafx9cdAOfdO006fUyoUH3
STRIPE_WEBHOOK_SECRET=whsec_O4lDgeWJHaO8WWiTjpwyXdbEwmCWmskX
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JoBNqK5BrggeAHMxgJ7OBl3MKNlJMG0fuxwwsqk6bXldsQKyUlP283EUgICwcd57D9GUSAUfRPa06GD7xcXqqyH00tc3RDr97
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=price_1RBiUMK5BrggeAHMaqqFiEi9
NEXT_PUBLIC_STRIPE_MAX_PRICE_ID=
NEXT_PUBLIC_STRIPE_ULTRA_PRICE_ID=
